Repository: canemilo/meetMalaga
Catalog: src/locale/messages.*.xlf
Languages: de, fr

# legal.cookies.tipos.tecnicas
source: <strong>Técnicas:</strong> necesarias para el funcionamiento del sitio.
de: <strong>Technische:</strong> notwendig für den Betrieb der Website.
fr: <strong>Techniques :</strong> nécessaires au fonctionnement du site.

# legal.cookies.tipos.analiticas
source: <strong>Analíticas:</strong> nos ayudan a medir visitas (p. ej. Google Analytics). Requieren tu consentimiento.
de: <strong>Analytische:</strong> helfen uns, Besuche zu messen (z. B. Google Analytics). Erfordern deine Zustimmung.
fr: <strong>Analytiques :</strong> nous aident à mesurer les visites (par ex. Google Analytics). Elles nécessitent ton consentement.

# legal.cookies.tipos.afiliacion
source: <strong>De afiliación:</strong> algunos proveedores instalan cookies al pulsar sus enlaces para atribuir la reserva.
de: <strong>Affiliate-Cookies:</strong> Einige Anbieter setzen beim Klick auf ihre Links Cookies, um die Buchung zuzuordnen.
fr: <strong>D'affiliation :</strong> certains prestataires installent des cookies lorsque tu cliques sur leurs liens, afin d'attribuer la réservation.

# legal.cookies.gestion.title
source: Gestión
de: Verwaltung
fr: Gestion

# legal.cookies.gestion.text
source: Puedes aceptar o rechazar las cookies no esenciales desde el banner de cookies y cambiar tu elección en cualquier momento. También puedes eliminarlas desde la configuración de tu navegador.
de: Du kannst nicht notwendige Cookies über das Cookie-Banner akzeptieren oder ablehnen und deine Wahl jederzeit ändern. Du kannst sie auch über die Einstellungen deines Browsers löschen.
fr: Tu peux accepter ou refuser les cookies non essentiels depuis la bannière de cookies et changer ton choix à tout moment. Tu peux aussi les supprimer depuis les paramètres de ton navigateur.

# legal.eyebrow
source: Información legal
de: Rechtliche Informationen
fr: Informations légales

# legal.nota
source: <strong>Aviso.</strong> Plantilla orientativa. Sustituye los datos entre corchetes por los tuyos y revísala con un profesional antes de publicar.
de: <strong>Hinweis.</strong> Unverbindliche Vorlage. Ersetze die Angaben in eckigen Klammern durch deine eigenen und lass sie vor der Veröffentlichung von einem Fachmann prüfen.
fr: <strong>Avis.</strong> Modèle indicatif. Remplace les données entre crochets par les tiennes et fais-la relire par un professionnel avant de la publier.

# legal.privacidad.title
source: Política de privacidad
de: Datenschutzerklärung
fr: Politique de confidentialité

# legal.privacidad.intro
source: En Meet Málaga respetamos tu privacidad conforme al Reglamento (UE) 2016/679 (RGPD) y a la LOPDGDD.
de: Bei Meet Málaga respektieren wir deine Privatsphäre gemäß der Verordnung (EU) 2016/679 (DSGVO) und der LOPDGDD.
fr: Chez Meet Málaga, nous respectons ta vie privée conformément au Règlement (UE) 2016/679 (RGPD) et à la LOPDGDD.

# legal.privacidad.responsable.title
source: Responsable del tratamiento
de: Verantwortlicher für die Verarbeitung
fr: Responsable du traitement

# legal.privacidad.responsable.text
source: [Tu nombre o razón social] · [tu@email.com]
de: [Dein Name oder Firmenname] · [deine@email.com]
fr: [Votre nom ou raison sociale] · [votre@email.com]

# legal.privacidad.datos.title
source: Qué datos tratamos
de: Welche Daten wir verarbeiten
fr: Quelles données nous traitons

# legal.privacidad.datos.item1
source: Datos de navegación y analítica (de forma agregada y anónima).
de: Navigations- und Analysedaten (aggregiert und anonym).
fr: Données de navigation et d'analyse (de manière agrégée et anonyme).

# legal.privacidad.datos.item2
source: Datos que nos facilites voluntariamente en formularios de contacto, si los hay.
de: Daten, die du uns freiwillig über Kontaktformulare zur Verfügung stellst, sofern vorhanden.
fr: Données que tu nous fournis volontairement dans les formulaires de contact, le cas échéant.

# legal.privacidad.sinPagos
source: No solicitamos datos de pago: las reservas se realizan en las plataformas de terceros, que aplican su propia política de privacidad.
de: Wir erfragen keine Zahlungsdaten: Die Buchungen erfolgen auf den Plattformen der Drittanbieter, die ihre eigene Datenschutzrichtlinie anwenden.
fr: Nous ne demandons aucune donnée de paiement : les réservations sont effectuées sur les plateformes tierces, qui appliquent leur propre politique de confidentialité.

# legal.privacidad.finalidad.title
source: Finalidad y base legal
de: Zweck und Rechtsgrundlage
fr: Finalité et base légale

# legal.privacidad.finalidad.text
source: Mejorar el sitio y medir su rendimiento (interés legítimo / consentimiento para cookies analíticas) y atender tus consultas (consentimiento).
de: Die Website zu verbessern und ihre Leistung zu messen (berechtigtes Interesse / Einwilligung für analytische Cookies) sowie deine Anfragen zu beantworten (Einwilligung).
fr: Améliorer le site et mesurer sa performance (intérêt légitime / consentement pour les cookies analytiques) et répondre à tes demandes (consentement).

# legal.privacidad.terceros.title
source: Terceros
de: Dritte
fr: Tiers

# legal.privacidad.terceros.text
source: Utilizamos servicios como Google Analytics y plataformas de afiliación. Al pulsar sus enlaces, tus datos pasan a regirse por las políticas de dichos terceros.
de: Wir nutzen Dienste wie Google Analytics und Affiliate-Plattformen. Wenn du auf deren Links klickst, unterliegen deine Daten den Richtlinien dieser Drittanbieter.
fr: Nous utilisons des services tels que Google Analytics et des plateformes d'affiliation. En cliquant sur leurs liens, tes données deviennent soumises aux politiques de ces tiers.

# legal.privacidad.derechos.title
source: Tus derechos
de: Deine Rechte
fr: Tes droits

# legal.privacidad.derechos.text
source: Puedes ejercer tus derechos de acceso, rectificación, supresión, oposición, limitación y portabilidad escribiendo a [tu@email.com].
de: Du kannst deine Rechte auf Zugang, Berichtigung, Löschung, Widerspruch, Einschränkung und Übertragbarkeit ausüben, indem du an [deine@email.com] schreibst.
fr: Tu peux exercer tes droits d'accès, de rectification, d'effacement, d'opposition, de limitation et de portabilité en écrivant à [votre@email.com].

# notFound.title
source: Esta página se fue de tapas.
de: Diese Seite ist Tapas essen gegangen.
fr: Cette page est partie manger des tapas.

# notFound.lead
source: No encontramos lo que buscabas, pero Málaga tiene mucho que ofrecer.
de: Wir haben nicht gefunden, wonach du gesucht hast, aber Málaga hat viel zu bieten.
fr: Nous n'avons pas trouvé ce que tu cherchais, mais Málaga a beaucoup à offrir.

# notFound.cta
source: Volver al inicio
de: Zurück zur Startseite
fr: Retour à l'accueil

# rutas.hero.eyebrow
source: Rutas guiadas por nosotros
de: Von uns geführte Touren
fr: Circuits guidés par nous

# rutas.hero.title
source: Nuestras rutas por Málaga
de: Unsere Touren durch Málaga
fr: Nos circuits à Málaga

# rutas.hero.sub
source: Estas son las rutas que guío personalmente: a tu ritmo si vienes solo o en pareja, o con tu grupo si preferís ir juntos. Escríbeme por WhatsApp, cerramos fecha y precio, y nos vemos en el punto de encuentro.
de: Das sind die Touren, die ich persönlich führe: in deinem Tempo, wenn du allein oder zu zweit kommst, oder mit deiner Gruppe, wenn ihr lieber zusammen unterwegs seid. Schreib mir auf WhatsApp, wir klären Termin und Preis, und wir sehen uns am Treffpunkt.
fr: Voici les circuits que je guide personnellement : à ton rythme si tu viens seul ou en couple, ou avec ton groupe si vous préférez y aller ensemble. Écris-moi sur WhatsApp, on fixe la date et le prix, et on se retrouve au point de rendez-vous.

# rutas.cal.eyebrow
source: Disponibilidad
de: Verfügbarkeit
fr: Disponibilité

# rutas.cal.title
source: Calendario de mis tours
de: Kalender meiner Touren
fr: Calendrier de mes tours

# rutas.cal.sub
source: Consulta qué días tengo rutas disponibles y en qué franjas. Pulsa un día en amarillo y elige la hora para reservar tu plaza.
de: Sieh nach, an welchen Tagen ich Touren anbiete und zu welchen Zeiten. Klicke auf einen gelb markierten Tag und wähle die Uhrzeit, um deinen Platz zu reservieren.
fr: Consulte les jours où j'ai des circuits disponibles et les créneaux horaires. Clique sur un jour en jaune et choisis l'heure pour réserver ta place.

# rutas.paso1.title
source: Elige tu ruta
de: Wähle deine Tour
fr: Choisis ton circuit

# rutas.paso1.text
source: Mira las opciones y su punto de encuentro.
de: Schau dir die Optionen und ihre Treffpunkte an.
fr: Regarde les options et leur point de rendez-vous.

# rutas.paso2.title
source: Escríbeme por WhatsApp
de: Schreib mir auf WhatsApp
fr: Écris-moi sur WhatsApp

# rutas.paso2.text
source: Acordamos día, hora y número de personas.
de: Wir vereinbaren Tag, Uhrzeit und Personenzahl.
fr: On convient du jour, de l'heure et du nombre de personnes.

# rutas.paso3.title
source: Confirma el pago
de: Bestätige die Zahlung
fr: Confirme le paiement

# rutas.paso3.text
source: Con tarjeta (Stripe/PayPal) o por Bizum/transferencia.
de: Mit Karte (Stripe/PayPal) oder per Bizum/Überweisung.
fr: Par carte (Stripe/PayPal) ou par Bizum/virement.

# rutas.badge.proximamente
source: Próximamente
de: Demnächst
fr: Bientôt disponible

# rutas.badge.bajoPeticion
source: Bajo petición
de: Auf Anfrage
fr: Sur demande

# rutas.facts.duracion
source: Duración
de: Dauer
fr: Durée

# rutas.facts.puntoEncuentro
source: Punto de encuentro
de: Treffpunkt
fr: Point de rendez-vous

# rutas.facts.grupoMax
source: Grupo máx.
de: Max. Gruppe
fr: Groupe max.

# rutas.facts.personas
source: {{ r.maxGroup }} personas
de: {{ r.maxGroup }} Personen
fr: {{ r.maxGroup }} personnes

# rutas.precio.porPersona
source: {{ r.pricePerPerson }} €<small>por persona</small>
de: {{ r.pricePerPerson }} €<small>pro Person</small>
fr: {{ r.pricePerPerson }} €<small>par personne</small>

# rutas.precio.consultar
source: Precio a consultar
de: Preis auf Anfrage
fr: Prix sur demande

# rutas.reservarWhatsapp
source: Reservar por WhatsApp
de: Über WhatsApp reservieren
fr: Réserver sur WhatsApp

# rutas.configuraWhatsapp
source: Configura tu WhatsApp en environment.ts
de: Konfiguriere dein WhatsApp in environment.ts
fr: Configure ton WhatsApp dans environment.ts

# rutas.noDisponibleReserva
source: Todavía no está disponible para reservar.
de: Noch nicht buchbar.
fr: Ce n'est pas encore disponible à la réservation.

# rutas.vacio
source: Todavía no hay rutas publicadas. <a routerLink="/free-tours">Empieza por un free tour</a> mientras preparo nuevas fechas.
de: Es sind noch keine Touren veröffentlicht. <a routerLink="/free-tours">Fang mit einem Free Tour an</a>, während ich neue Termine vorbereite.
fr: Il n'y a pas encore de circuits publiés. <a routerLink="/free-tours">Commence par un free tour</a> pendant que je prépare de nouvelles dates.

# rutas.pay.title
source: Cómo se paga
de: So wird bezahlt
fr: Comment ça se paie

# rutas.pay.intro
source: Una vez acordada la fecha por WhatsApp, confirmas tu plaza con cualquiera de estas opciones. El precio es el mismo en todas.
de: Sobald der Termin per WhatsApp vereinbart ist, bestätigst du deinen Platz mit einer dieser Optionen. Der Preis ist bei allen gleich.
fr: Une fois la date convenue par WhatsApp, tu confirmes ta place avec l'une de ces options. Le prix est le même pour toutes.

# rutas.pay.efectivo.title
source: Efectivo
de: Bar
fr: Espèces

# rutas.pay.efectivo.text
source: Pagas en persona el día de la ruta, antes o después del recorrido.
de: Du zahlst persönlich am Tag der Tour, vor oder nach dem Rundgang.
fr: Tu paies en personne le jour du circuit, avant ou après le parcours.

# rutas.cross.title
source: ¿Todavía no me conoces?
de: Kennst du mich noch nicht?
fr: Tu ne me connais pas encore ?

# rutas.cross.text
source: Empieza por un free tour: reservas gratis y pagas al final lo que quieras. Es la mejor forma de conocerme antes de una ruta privada.
de: Fang mit einem Free Tour an: kostenlos buchen und am Ende zahlen, was du möchtest. Das ist der beste Weg, mich vor einer privaten Tour kennenzulernen.
fr: Commence par un free tour : tu réserves gratuitement et tu paies à la fin ce que tu veux. C'est la meilleure façon de me connaître avant un circuit privé.

# rutas.cross.cta
source: Ver free tours
de: Free Tours ansehen
fr: Voir les free tours

# rutas.cat.historia
source: Historia
de: Geschichte
fr: Histoire

# rutas.cat.arte
source: Arte
de: Kunst
fr: Art

# rutas.cat.gastronomia
source: Gastronomía
de: Gastronomie
fr: Gastronomie

# rutas.cat.naturaleza
source: Naturaleza
de: Natur
fr: Nature

# rutas.cat.familia
source: Familia
de: Familie
fr: Famille

# rutas.cat.noche
source: Noche
de: Nacht
fr: Nuit

# rutas.pay.bizum.conNumero
source: Al número this.pago.bizum
de: An die Nummer this.pago.bizum
fr: Au numéro this.pago.bizum

# rutas.pay.bizum.sinNumero
source: Rápido y sin comisiones (configura tu número).
de: Schnell und ohne Gebühren (konfiguriere deine Nummer).
fr: Rapide et sans commissions (configure ton numéro).

# rutas.pay.paypal.conLink
source: Pago seguro; te enviamos el enlace al confirmar.
de: Sichere Zahlung; wir senden dir den Link bei der Bestätigung.
fr: Paiement sécurisé ; nous t'envoyons le lien lors de la confirmation.

# rutas.pay.paypal.sinLink
source: Configura tu enlace de PayPal.
de: Konfiguriere deinen PayPal-Link.
fr: Configure ton lien PayPal.

# vertical.vacio
source: Todavía no hay ofertas publicadas en esta sección. <a routerLink="/">Vuelve a la portada</a> mientras seguimos ampliando el catálogo.
de: Es sind noch keine Angebote in diesem Bereich veröffentlicht. <a routerLink="/">Zurück zur Startseite</a>, während wir den Katalog weiter ausbauen.
fr: Il n'y a pas encore d'offres publiées dans cette section. <a routerLink="/">Retourne à la page d'accueil</a> pendant que nous continuons à enrichir le catalogue.

# calendario.mesAnterior
source: Mes anterior
de: Vorheriger Monat
fr: Mois précédent

# calendario.mesSiguiente
source: Mes siguiente
de: Nächster Monat
fr: Mois suivant

# calendario.leyenda.disponible
source: Disponible
de: Verfügbar

# calendario.leyenda.conTour
source: Con tour
de: Mit Tour
fr: Avec tour

# calendario.leyenda.ocupado
source: Ocupado
de: Belegt
fr: Occupé

# calendario.leyenda.noDisponible
source: No disponible
de: Nicht verfügbar
fr: Non disponible

# calendario.sinHuecos
source: Este mes no tengo huecos libres. <button type="button" class="cal__link" (click)="nextMes()">Mira el mes siguiente</button> o <a *ngIf="whatsapp" [href]="'https://wa.me/' + whatsapp" target="_blank" rel="noopener">escríbeme por WhatsApp</a>.
de: Diesen Monat habe ich keine freien Termine. <button type="button" class="cal__link" (click)="nextMes()">Schau dir den nächsten Monat an</button> oder <a *ngIf="whatsapp" [href]="'https://wa.me/' + whatsapp" target="_blank" rel="noopener">schreib mir auf WhatsApp</a>.
fr: Ce mois-ci, je n'ai pas de créneaux libres. <button type="button" class="cal__link" (click)="nextMes()">Regarde le mois suivant</button> ou <a *ngIf="whatsapp" [href]="'https://wa.me/' + whatsapp" target="_blank" rel="noopener">écris-moi sur WhatsApp</a>.

# calendario.elegirFranja
source: Elige una franja para reservar:
de: Wähle eine Uhrzeit zum Reservieren:
fr: Choisis un créneau pour réserver :

# calendario.reservarBtn
source: Reservar
de: Reservieren
fr: Réserver

# calendario.configuraWhatsapp
source: Configura tu WhatsApp
de: Konfiguriere dein WhatsApp
fr: Configure ton WhatsApp

# calendario.dow.lunes
source: L
de: M

# calendario.dow.martes
source: M
de: D

# calendario.dow.miercoles
source: X
de: M
fr: M

# calendario.dow.jueves
source: J
de: D

# calendario.dow.viernes
source: V
de: F

# calendario.dow.domingo
source: D
de: S

# calendario.estado.disponible
source: disponible
de: verfügbar

# calendario.estado.conTour
source: con tour
de: mit Tour
fr: avec tour

# calendario.estado.ocupado
source: ocupado
de: belegt
fr: occupé

# calendario.estado.noDisponible
source: no disponible
de: nicht verfügbar
fr: non disponible

# calendario.estado.sinTours
source: sin tours
de: keine Touren
fr: sans tours

# calendario.estado.pasado
source: pasado
de: vergangen
fr: passé

# cookieBanner.ariaLabel
source: Consentimiento de cookies
de: Cookie-Einwilligung
fr: Consentement aux cookies

# cookieBanner.text
source: Usamos cookies propias y de terceros para analítica y afiliación. <a routerLink="/cookies">Más información</a>.
de: Wir verwenden eigene Cookies und Cookies von Drittanbietern für Analyse und Affiliate-Marketing. <a routerLink="/cookies">Weitere Informationen</a>.
fr: Nous utilisons des cookies propres et tiers à des fins d'analyse et d'affiliation. <a routerLink="/cookies">En savoir plus</a>.

# cookieBanner.rejectBtn
source: Solo esenciales
de: Nur essenzielle
fr: Seulement les essentiels

# cookieBanner.acceptBtn
source: Aceptar todas
de: Alle akzeptieren
fr: Tout accepter

# footer.tagline
source: Tu guía para descubrir Málaga: tours, coches, restaurantes y ocio, reservados con las mejores plataformas.
de: Dein Guide, um Málaga zu entdecken: Touren, Mietwagen, Restaurants und Freizeit, gebucht über die besten Plattformen.
fr: Ton guide pour découvrir Málaga : tours, voitures, restaurants et loisirs, réservés avec les meilleures plateformes.

# footer.col.explora
source: Explora
de: Erkunden
fr: Explore

# footer.link.tours
source: Tours
de: Touren

# footer.link.coches
source: Alquiler de coches
de: Mietwagen
fr: Location de voitures

# footer.link.restaurantes
source: Restaurantes
de: Restaurants
fr: Restaurants

# footer.link.ocio
source: Ocio
de: Freizeit
fr: Loisirs

# footer.col.legal
source: Legal
de: Rechtliches
fr: Légal

# footer.link.avisoLegal
source: Aviso legal
de: Rechtlicher Hinweis
fr: Mentions légales

# footer.link.privacidad
source: Privacidad
de: Datenschutz
fr: Confidentialité

# footer.link.afiliados
source: Aviso de afiliados
de: Affiliate-Hinweis
fr: Avis d'affiliation

# footer.disclosure
source: Meet Málaga participa en programas de afiliación. Cuando reservas a través de nuestros enlaces podemos recibir una comisión sin coste adicional para ti. Los precios son orientativos; el precio final lo fija cada plataforma en el momento de la reserva.
de: Meet Málaga nimmt an Affiliate-Programmen teil. Wenn du über unsere Links buchst, können wir eine Provision erhalten, ohne zusätzliche Kosten für dich. Die Preise sind Richtwerte; den Endpreis legt jede Plattform zum Zeitpunkt der Buchung fest.
fr: Meet Málaga participe à des programmes d'affiliation. Lorsque tu réserves via nos liens, nous pouvons recevoir une commission sans coût supplémentaire pour toi. Les prix sont indicatifs ; le prix final est fixé par chaque plateforme au moment de la réservation.

# footer.copyright
source: © {{ year }} Meet Málaga. Hecho en Málaga.
de: © {{ year }} Meet Málaga. Gemacht in Málaga.
fr: © {{ year }} Meet Málaga. Fait à Málaga.

# guiaBio.eyebrow
source: Quién te enseña Málaga
de: Wer dir Málaga zeigt
fr: Qui te fait découvrir Málaga

# guiaBio.text
source: Soy Samuel. Nací en Málaga y viví seis años en Inglaterra, así que sé bien lo que es llegar a una ciudad sin conocer a nadie ni saber por dónde empezar. Volví para estudiar Turismo y dedicarme a esto: enseñar mi ciudad como me habría gustado que me la enseñaran a mí. Preparo cada ruta a mano, sin prisa, contando lo que de verdad merece la pena y callándome lo que no. Que te vayas sintiendo que conociste Málaga, no que la viste desde fuera.
de: Ich bin Samuel. Ich bin in Málaga geboren und habe sechs Jahre in England gelebt, also weiß ich genau, wie es ist, in einer Stadt anzukommen, ohne jemanden zu kennen oder zu wissen, wo man anfangen soll. Ich kam zurück, um Tourismus zu studieren und mich genau dem zu widmen: meine Stadt so zu zeigen, wie ich es mir selbst gewünscht hätte. Ich bereite jede Tour von Hand vor, ohne Eile, erzähle, was sich wirklich lohnt, und verschweige, was nicht dazugehört. Damit du am Ende das Gefühl hast, Málaga wirklich kennengelernt zu haben, und nicht nur von außen gesehen zu haben.
fr: Je suis Samuel. Je suis né à Málaga et j'ai vécu six ans en Angleterre, donc je sais ce que c'est d'arriver dans une ville sans connaître personne ni savoir par où commencer. Je suis revenu pour étudier le tourisme et me consacrer à ça : faire découvrir ma ville comme j'aurais aimé qu'on me la fasse découvrir. Je prépare chaque circuit à la main, sans me presser, en racontant ce qui en vaut vraiment la peine et en passant sous silence ce qui ne le vaut pas. Que tu repartes en ayant l'impression d'avoir connu Málaga, pas de l'avoir juste vue de l'extérieur.

# guiaBio.tag.malagueno
source: Malagueño
de: Aus Málaga
fr: Malaguène

# guiaBio.tag.reinoUnido
source: 6 años en Reino Unido
de: 6 Jahre im Vereinigten Königreich
fr: 6 ans au Royaume-Uni

# guiaBio.tag.turismo
source: Titulado en Turismo
de: Abschluss in Tourismus
fr: Diplômé en tourisme

# guiaBio.tag.idiomas
source: Español · Inglés
de: Spanisch · Englisch
fr: Espagnol · Anglais

# header.openMenu
source: Abrir menú
de: Menü öffnen
fr: Ouvrir le menu

# header.nav.rutas
source: Rutas privadas
de: Private Touren
fr: Circuits privés

# header.nav.tours
source: Tours
de: Touren

# header.nav.coches
source: Alquiler de coches
de: Mietwagen
fr: Location de voitures

# header.nav.restaurantes
source: Restaurantes
de: Restaurants
fr: Restaurants

# header.nav.ocio
source: Ocio
de: Freizeit
fr: Loisirs

# header.nav.hoteles
source: Hoteles
de: Hotels
fr: Hôtels

# offerCard.desde
source: desde
de: ab
fr: à partir de

# offerCard.verOferta
source: Ver oferta
de: Angebot ansehen
fr: Voir l'offre

# offerCard.reserveAriaLabel
source: Reservar: title
de: Reservieren: title
fr: Réserver : title

# header.lang.label
source: Idioma
de: Sprache
fr: Langue

# header.nav.catalogo
source: Catálogo
de: Katalog
fr: Catalogue

# home.guia.title2
source: Dos formas de recorrer Málaga conmigo
de: Zwei Wege, Málaga mit mir zu erkunden
fr: Deux façons de découvrir Málaga avec moi

# home.hero.lead2
source: Empieza con un free tour por el centro o resérvame una ruta privada a tu ritmo. Si quieres completar el viaje, también comparo tours, coches, restaurantes, ocio y hoteles de confianza.
de: Starte mit einer Free Tour durch die Altstadt oder buche mich für eine private Tour in deinem Tempo. Wenn du deine Reise abrunden willst, vergleiche ich auch vertrauenswürdige Touren, Mietwagen, Restaurants, Freizeitaktivitäten und Hotels.
fr: Commence par un free tour du centre, ou réserve-moi pour un circuit privé à ton rythme. Si tu veux compléter ton séjour, je compare aussi des tours, locations de voiture, restaurants, activités et hôtels de confiance.

# home.hero.title2
source: Un guía de aquí<br />para <em>Málaga</em>.
de: Ein Guide von hier<br />für <em>Málaga</em>.
fr: Un guide d’ici<br />pour <em>Málaga</em>.

# home.historia.eyebrow
source: Antes de la ruta
de: Vor der Tour
fr: Avant la visite

# home.historia.title
source: Una ciudad fenicia, romana y andalusí antes de ser turística
de: Eine phönizische, römische und andalusische Stadt, bevor sie touristisch wurde
fr: Une ville phénicienne, romaine et andalouse avant d'être touristique

# home.historia.p1
source: Los fenicios fundaron Malaka en el siglo VIII antes de Cristo, junto a la desembocadura del Guadalmedina, como puesto comercial en la ruta del Mediterráneo. El nombre apenas ha cambiado en más de 2.700 años.
de: Die Phönizier gründeten Malaka im 8. Jahrhundert v. Chr. an der Mündung des Guadalmedina als Handelsposten an der Mittelmeerroute. Der Name hat sich in über 2.700 Jahren kaum verändert.
fr: Les Phéniciens ont fondé Malaka au VIIIe siècle avant J.-C., près de l'embouchure du Guadalmedina, comme comptoir commercial sur la route méditerranéenne. Le nom a à peine changé en plus de 2 700 ans.
